<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body {
  background: rgb(204,204,204); 
	}
	page {
	  background: white;
	  display: block;
	  margin: 0 auto;
	
	 
	}
	page[size="A4"] {  
	  width: 21cm;
	  height: 29.7cm; 
	}
	page[size="A4"][layout="landscape"] {
	  width: 29.7cm;
	  height: 21cm;  
	}
	page[size="A3"] {
	  width: 29.7cm;
	  height: 42cm;
	}
	page[size="A3"][layout="landscape"] {
	  width: 42cm;
	  height: 29.7cm;  
	}
	page[size="A5"] {
	  width: 14.8cm;
	  height: 21cm;
	}
	page[size="A5"][layout="landscape"] {
	  width: 21cm;
	  height: 14.8cm;  
	}
	@media print {
	  body, page {
	    margin: 0;
	    box-shadow: 0;
	  }
	}


	body {
 
  font-family: Georgia, "Times New Roman",
        Times, serif;
   }
	.table>thead>tr>th
	{
		vertical-align: middle;
	}
	th { text-align:center; }

	table, td, th {
		border: 0px;
	}

	td {
		padding: 0px;
	}
	table {
		border-spacing: 0px;
	}
	@media print
    {
		body {
			//background-image: url("images/The-Chennai-Silks-logo-light.png");
			//background-repeat:no-repeat;
			//background-position: center center;
			//background-attachment:fixed;
		}
    	#non-printable { display: none; }
		#non-printables { display: none; }

		.pagebreak { page-break-before: always; } page-break-after works, as well
		tr td.cls_pagebreak  { display: block; page-break-before: always; }
		div.pagebreak
	    {
	    	page-break-after: always;
	    	page-break-inside: avoid;
	    }
    }
    table.fixed { table-layout:fixed; }
</style>
<style media="print">
/* @page {
  size: auto;
  margin: 0;
 
       } */
        div.page
      {
        page-break-after: always;
        page-break-inside: avoid;
      }
      @page
	{
		size: auto;   /* auto is the initial value */
		margin: 3mm 3mm 3mm 3mm;  /* this affects the margin in the printer settings */
	}
</style>
</head>

<body>
	<page size="A4">
		
		<table border=0 cell-padding=1 cell-spacing=1 align='center' class="fixed" style='border:5px solid #303030; background-color: #ffffff; border-style:double; width:796.8px; max-height:1123.2px; padding:7px'>
			<tr>
				<td width='100%' style="max-width: 773px; border: 1px solid #0088CC; min-height: 70px; height:auto; padding:3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
				<table width='100%'>
					<tr>
					<td style='width:70%; height:20px; font-weight:bold; vertical-align: top;'>
						<label style='font-size:13px;'>ADMIN / HR DEPT 4013490 / 11-02-2019 / 13490 / 02:19 PM</label> <!-- Approval Number -->
					</td>
					<td style='width:30%; height:20px; text-align:right;'>
						<label style="font-weight:bold;">Page on : 1/5</label><br>
											<label>Print on : 21/02/2020 06:04 PM.(11032)</label> <!-- Current Date & Time -->
									</td>
								</tr>
								

		<tr>
			<td colspan=2 style="height: 140px;">
			<table width='100%'>
				<tr>
					<td rowspan=3 style='width:20%; text-align:center;font-size:15px;font-weight:bold'>
														  <img src='images/duplicate.png' style='width:100px; height:100px;' border=0><br>
							&nbsp;						
					</td>
					<td style='width:60%; height:25px; padding-top:10px; padding-bottom:10px; text-align:center;'>
						<label style='color:#0088CC; font-weight:bold'>						<a target="_blank" href="index.php"><img src='images/TCS_LOGO_2.jpg' border="0" style="width:300px"></a>
					</label> <!-- Chennai Silks -->
						
					</td>
					<td rowspan=3 style='width:20%; text-align:center;'>&nbsp;
											</td>
				</tr>

				<tr>
					<td style='width:60%; height:20px; text-align:center;'>
						<label style='color:#0088CC; font-weight:bold'>Inter Office Correspondence</label> <!-- Chennai Silks -->
					</td>
				</tr>

				<tr>
					<td colspan="2" style='width:100%; height:20px; text-align:center;'>
						<table style="width: 100%;">
						<tr><td style='width:50%; height:20px; text-align:right;'>
							<label style='color:#000000; font-weight:bold'>Submitting for Approval</label> <!-- Submitting For -->
						</td>
						<td style='width:50%; height:20px; text-align:right;'>
							<table style="width: 100%;">
							<tr><td id='id_priority_date' style="text-align:right;">
																	<span style="padding: 5px; text-align: right; font-weight: bold; margin-bottom: 5px;">Target Due Date : 25-FEB-2019</span><br>
								<label>Date : 11/02/2019<br>
									Process Priority : 											<span class="badge badge-ap3" style="font-size:20px; font-weight:bold;">AP-3</span>
																			</label> <!-- Created Date -->
								</td></tr>
							</table>
						</td>
					</tr>
					</table>
					</td>
				</tr>

				
			</table>
			</td>
		</tr>
							</table>
						</td>
		</tr>
			
		</table>

	</page>
</body>
</html>
